<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/square_background">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextProgressOuter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <EditText
                android:id="@+id/editTextProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:editable="false"
                android:focusable="false"
                android:padding="4dp"
                android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@android:drawable/btn_star_big_on" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@android:drawable/btn_star_big_on" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@android:drawable/btn_star_big_on"
                android:backgroundTint="@color/black" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>