<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.vijay.clanofclanstats.DrawerFragments.HomePageFragments.LegendLeagueFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewLegendLeague"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>



    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingBottom="4dp"-->
        <!--android:paddingTop="4dp"-->
        <!--android:weightSum="2">-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:gravity="center"-->
                <!--android:text="1" />-->

            <!--<ImageView-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="4dp"-->
                <!--android:background="@mipmap/right_arrow" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingBottom="6dp"-->
                <!--android:paddingTop="6dp">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Jai Maharashtra"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="12sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="#dsvlnkjbl"-->
                    <!--android:textColor="@color/white_faint"-->
                    <!--android:textSize="11sp" />-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@mipmap/trophy_purple" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="12dp"-->
                <!--android:text="16,012"-->
                <!--android:textColor="@color/purple"-->
                <!--android:textSize="12sp" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="24dp"-->
                <!--android:background="@color/blue"-->
                <!--android:padding="6dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/search2"-->
                    <!--android:layout_width="24dp"-->
                    <!--android:layout_height="24dp"-->
                    <!--android:background="@android:drawable/ic_menu_search"-->
                    <!--android:backgroundTint="@color/white" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingBottom="4dp"-->
        <!--android:paddingTop="4dp"-->
        <!--android:weightSum="2">-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:gravity="center"-->
                <!--android:text="1" />-->

            <!--<ImageView-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="4dp"-->
                <!--android:background="@mipmap/right_arrow" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingBottom="6dp"-->
                <!--android:paddingTop="6dp">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Jai Maharashtra"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="12sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="#dsvlnkjbl"-->
                    <!--android:textColor="@color/white_faint"-->
                    <!--android:textSize="11sp" />-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@mipmap/trophy_purple" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="12dp"-->
                <!--android:text="16,012"-->
                <!--android:textColor="@color/purple"-->
                <!--android:textSize="12sp" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="24dp"-->
                <!--android:background="@color/blue"-->
                <!--android:padding="6dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/search3"-->
                    <!--android:layout_width="24dp"-->
                    <!--android:layout_height="24dp"-->
                    <!--android:background="@android:drawable/ic_menu_search"-->
                    <!--android:backgroundTint="@color/white" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <RelativeLayout
        android:id="@+id/layoutViewMore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="View More Rankings"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:background="@mipmap/forward" />

    </RelativeLayout>
</LinearLayout>
