<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/square_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewTroops"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="6dp" />

</LinearLayout>